{
  "name": "smooth-scroll",
  "version": "1.1.0",
  "homepage": "https://github.com/ericandre615/smoothscroll",
  "authors": [
    "Eric Andre <ericandre615@gmail.com>",
    "Robin Leve"
  ],
  "description": "Simple vanilla javascript smooth scroll",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
